FileCopy/MainWindow.xaml

<Window x:Class="FileCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopy"
        xmlns:vms="clr-namespace:FileCopy.Model"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vms:WindowModel}"
        Title="MainWindow" Height="250" Width="600" MaxHeight="250"  MinHeight="250" MinWidth="450">
    <Window.DataContext>
        <vms:WindowModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style  TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Name ="fromButton"  Grid.Column="1" Content="From"  Margin="20,0,10,0" Command="{Binding From}"/>
        <Button Name ="toButton" Grid.Column="1" Grid.Row="1" Content="To" Margin="20,0,10,0" Command="{Binding To}"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button  Name="copyButton" Width="100" Content="Copy"  Margin="0,0,20,0"  IsDefault="True" Command="{Binding Copy}"/>
            <Button Width="100" Content="Stop"  Command="{Binding Stop}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="15,0,0,0"  VerticalAlignment="Center">
            <Label Content="Copy count" FontSize="16"/>
            <TextBox Name="copyCount" Width="50" Margin="15,0,0,0"  Text="{Binding CopyCountStr,Mode=TwoWay}" IsEnabled="{Binding ElementName=copyButton, Path=IsEnabled}"/>
        </StackPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,5,0">
                <Label DockPanel.Dock="Right" Content="{Binding ElementName=porgressBar,Path=Value}"  VerticalContentAlignment="Center"/>
                <Label DockPanel.Dock="Right" Content="/" VerticalContentAlignment="Center"/>
                <Label DockPanel.Dock="Right" Content="{Binding ElementName=copyCount,Path=Text,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
            </StackPanel>
            <ProgressBar x:Name="porgressBar" Maximum="{Binding ElementName=copyCount,Path=Text,UpdateSourceTrigger=PropertyChanged}" Value="{Binding Progress,Mode=TwoWay}" Height="20"  Margin="15,0,15,0"/>
        </DockPanel>
        <TextBox Margin="15,0,0,0" Text="{Binding FromPath ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=fromButton, Path=IsEnabled}"/>
        <TextBox  Grid.Row="1" Margin="15,0,0,0"  Text="{Binding ToPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=toButton, Path=IsEnabled}" />
     </Grid>
</Window>
